---
title: 必修一 第三单元
published: 2025-09-13
updated: 2025-09-13
description: '高中语文必修一第三单元诗词梳理'
tags: [Markdown, Chinese,gaokao]
category: 高中牲
draft: false
---
# 必修一 第三单元

#### 单元主题：诗心观照·生命咏叹·家国情怀


| 篇目            | 体裁    | 核心意象       | 情感主旨         |
| ------------- | ----- | ---------- | ------------ |
| 《短歌行》（曹操）     | 乐府诗   | 明月、杜康、乌鹊   | 求贤若渴，一统天下的壮志 |
| 《归园田居》（陶渊明）   | 五言古诗  | 羁鸟、池鱼、榆柳   | 厌弃官场，归隐田园的淡泊 |
| 《梦游天姥吟留别》（李白） | 古体诗   | 天鸡、熊咆、青崖白鹿 | 蔑视权贵，追求自由的傲骨 |
| 《登高》（杜甫）      | 七言律诗  | 落木、长江、浊酒   | 漂泊孤苦，忧国伤时的悲怆 |
| 《琵琶行并序》（白居易）  | 长篇叙事诗 | 琵琶、江月、荻花   | 同是天涯沦落人的身世共鸣 |
| 《念奴娇》（苏轼）     | 豪放词   | 大江、赤壁、樯橹   | 怀古伤今，旷达自适的哲思 |
| 《永遇乐》（辛弃疾）    | 怀古词   | 舞榭、神鸦、烽火   | 壮志难酬，警示当局的忧愤 |
| 《声声慢》（李清照）    | 婉约词   | 黄花、梧桐、细雨   | 国破家亡，孤寂凄凉的愁绪 |

